{
  "name": "flipdev/foundation",
  "description": "Mage2 Dev-Theme",
  "type": "magento2-theme",
  "version": "1.0.1",
  "autoload": {
    "files": [
      "registration.php"
    ]
  },
  "require": {
    "snowdog/module-alpaca-packages": "~1.14.0",
    "snowdog/theme-frontend-alpaca":  "~2.28.2",
    "snowdog/frontools": "~1.12.2",
    "flipdev/module-foundation-frontools": "dev-main",
    "flipdev/module-foundation-product-options": "dev-main",
    "flipdev/module-foundation-seo": "dev-main",
    "flipdev/module-foundation-xicon": "dev-main"
  },
  "minimum-stability": "dev"
}
